DBHOST=metrics-lab;BIBMET_DB=bibmet
psql -tAF"¤" -Upostgres -h "${DBHOST}" "${BIBMET_DB}" < "kolla.sql"

# -------------------------------------------------- #
# notes                                              #
# -------------------------------------------------- #
- När bibliometrikerna kör uppdaterar databasen (prepare_isi.sh eller 
  prepare_cwts.sh) så tas public-schemat bort och skapas igen. Det 
  betyder att vår vy försvinner.

# -------------------------------------------------- #
# commands                                           #
# -------------------------------------------------- #
run from .../TEST
for unit in 1656 1309 1284; do ./dType.sh 5 ${unit} 2013 2017; done
for unit in 1656 1309 1284; do ./norList.sh ${unit} 2013 2017; done
for unit in 1656 1309 1284; do ./extAuth.sh ${unit} 2013 2017; done
./genStatExcel.pl



rm result/*.x*
rm -rf dType extAuth gender norList
for unit in 1684 1964 1741 ; do ./dType.sh 10 ${unit} 2013 2017; done
for unit in 1684 1964 1741 ; do ./norList.sh ${unit} 2013 2017; done
for unit in 1684 1964 1741 ; do ./extAuth.sh ${unit} 2013 2017; done
for unit in 1684 1964 1741 ; do ./gender.sh ${unit} 2013 2017; done
./genStatExcel.pl
soffice result/*.xls

rm result/*.x*
rm -rf dType extAuth gender norList
./dType.sh 10 1235 2013 2017
./norList.sh 1235 2013 2017
./extAuthNat.sh 1235 2013 2017
./gender.sh 1235 2013 2017
./genStatExcel.pl
soffice result/1235.xls

rm result/*.x*
rm -rf dType extAuth gender norList
for unit in 1684 1964 1741 "Biomedicine1" "Biomedicine2" "Biomedicine3" ; do ./dType.sh 10 ${unit} 2013 2017; done
for unit in 1684 1964 1741 "Biomedicine1" "Biomedicine2" "Biomedicine3" ; do ./norList.sh ${unit} 2013 2017; done
for unit in 1684 1964 1741 "Biomedicine1" "Biomedicine2" "Biomedicine3" ; do ./extAuthNat.sh ${unit} 2013 2017; done
for unit in 1684 1964 1741 "Biomedicine1" "Biomedicine2" "Biomedicine3" ; do ./gender.sh ${unit} 2013 2017; done
./genStatExcel.pl
soffice result/*.xls



# -------------------------------------------------- #
# CPAN                                               #
# -------------------------------------------------- #
apt install libterm-readline-gnu-perl
i cpan: 
  install Term::ReadLine::Perl
  install YAML
  install Sort::Key::Natural
  
  install Spreadsheet::WriteExcel

# -------------------------------------------------- #
# get sortorder for unit                             #
# -------------------------------------------------- #

SELECT p_view.publication_type_id,COUNT(DISTINCT p_view.id),p_view.publication_type_label_en
FROM dev_publications_view p_view
JOIN people2publications p2p ON p2p.publication_version_id=p_view.publication_version_id
JOIN departments2people2publications d2p2p ON d2p2p.people2publication_id=p2p.id
JOIN departments d ON d.id=d2p2p.department_id
WHERE d.id = 1284 OR d.parentid = 1284 OR d.grandparentid = 1284
GROUP BY p_view.publication_type_label_en,  p_view.publication_type_id
ORDER BY count(distinct p_view.id) DESC




# -------------------------------------------------- #
Resultatformatering:

En Excel-fil per enhet med en flik per diagramtyp.

 FilNamn: {enhetsnummer}.xls
FlikNamn: {diagram_namn}
  dType
  norList
  OA
  extAuth
  gender
  WoS


# -------------------------------------------------- #
SELECT p.id, pv.pubyear, pt.label_en, COALESCE(norska.update_level, 0) as update_level
FROM publications p
JOIN publication_versions pv ON pv.id=p.current_version_id
JOIN people2publications p2p ON p2p.publication_version_id=pv.id
JOIN departments2people2publications d2p2p ON d2p2p.people2publication_id=p2p.id
JOIN departments d ON d.id=d2p2p.department_id
JOIN publication_types pt ON pt.id=pv.publication_type_id
LEFT JOIN (
    SELECT pubid, update_level, nor_points FROM legnor.handels UNION
    SELECT pubid, update_level, nor_points FROM legnor.humfak UNION
    SELECT pubid, update_level, nor_points FROM legnor.it UNION
    SELECT pubid, update_level, nor_points FROM legnor.natfak UNION
    SELECT pubid, update_level, nor_points FROM legnor.sa UNION
    SELECT pubid, update_level, nor_points FROM legnor.samfak UNION
    SELECT pubid, update_level, nor_points FROM legnor.utbvet
) AS norska ON norska.pubid=p.id
WHERE p.deleted_at IS NULL
AND (p.process_state NOT IN ('DRAFT', 'PREDRAFT') OR p.process_state IS NULL)
AND (d.id = 1284 OR d.parentid = 1284 OR d.grandparentid = 1284 )
AND pv.pubyear BETWEEN 2013 AND 2017
AND pv.publication_type_id = 5
order by update_level desc
--AND pv.publication_type_id IN (5, 9, 10)

# -------------------------------------------------- #
# legnor.master_2018 skall användas istället för ovan union
# -------------------------------------------------- #


# -------------------------------------------------- #
TODO
# -------------------------------------------------- #
HUMSAM
[X] dType
[X] norList - ta bort level 0
[X] OA
[X] extAuth
[X] gender
  [X] gender - NonSA en kolumn med PNor hur många i antal som finns med i legnor, "share of level 2" skall räkna mot PNor istället för "publications"

NAT
[X] dType
[X] norList - ta bort level 0
[X] norList - ta bort böcker och kapitel
[X] OA
[X] extAuth - ta med internationella samarbeten
[X] gender
  [X] gender - SA    en kolumn med PWos hur många i antal som finns med i WoS,    "top 10%" skall räkna mot cwts.fielddata, endast där n*% >= 90
[X] WoS - skall antagligen inte göras


[x] norList - article (5) och review article (22) skall buntas ihop till en (article - 5)



for unit in 1234 2345 3456; do ./dType.sh  5 ${unit} 2013 2017; done
for unit in 1656 1309 1284; do ./dType.sh 10 ${unit} 2013 2017; done
for unit in 1656 1309 1284; do ./norList.sh ${unit} 2013 2017; done
for unit in 1656 1309 1284; do ./extAuth.sh ${unit} 2013 2017; done

./genStatExcel.pl extAuth/*csv


./dType.sh 10   1235 2013 2017
./norList.sh    1235 2013 2017
./extAuthNat.sh 1235 2013 2017
./gender.sh     1235 2013 2017
./genStatExcel.pl




# ----------------------------------------------- #
# Följande Deptid hör till Natfak och SA
select id 
from departments 
where faculty_id in ('65', '81') -- detta är Natfak och SA
and (start_year < 2014 or start_year is null)
and (end_year > 2016 or end_year is null)

# Följande Deptid hör INTE till Natfak och SA
select id 
from departments 
where faculty_id not in ('65', '81') -- detta är INTE Natfak och SA
and (start_year < 2014 or start_year is null)
and (end_year > 2016 or end_year is null)
# ----------------------------------------------- #





Frågor till Bibliometrikerna:
[X] 1a. Vilka institutioner på SA/NatFak skall vi köra detta på?
[X] 1b. Vilka institutioner på övriga fakulteter skall vi köra detta på?




[x] Montera bort legnor från Konst
[x] Räkna med den nya personaltabellen - red19.personal_2018 - och se om det gör någon skillnad




Nu har jag varit i kontakt med FIK och vi får köra om neuroscience 2 igen. Gillbergcentrum 1773 ska vara med så som det var i ditt ursprungliga skript (och eftersom det ligger under 1630) men även AgeCap 1872 och Centrum för etik… 1838 ska vara med här. Det var Sahlgrenska.

Sedan har vi matte (371) och eftersom det är en delad inst ska bara GU-delen med och detta är ju baserat på personid. Så här ser villkoret ut när vi tar ut budgetunderlaget:

AND d.id  IN (371,390,391, 1957, 1958, 1959)
AND p2p.person_id IN (122,920,2230,6456,7663,15395,15891,18377,19835,20514,20518,20522,20866,21717,77129,77141,77148,77164,77275,77278,77279,77297,77306,78396,80763,81177,81331,82037,83001,83456,84204,84371,84432,85193,85213,92471,94680,105654,107072,113731,117772,120486,124425,125121,125271,125272,133747,145601,152535,152727,155673,156002,156779,156933,157250,160387,163062,173047,175708,176655,178298,179836,183846,204170,206571,213161,220822,240502,243794,250821,263407,270245,428803,448843,497951,544478,635533)

Skulle du kunna lägga in samma villkor i RED19-skriptet
